<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Coda', cursive;
		}
		#videolayout{
			min-width:50%;
			min-height:50%;
			position: absolute;
			bottom:0;
			right:0;
		}
		.overlay{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,0.4);
		}
		section{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			color: white;

		}
		.techno h1{
			font-size: 5em;
		
		}
		.techno p{
			font-size: 2em;
			margin-bottom: 20px;
		}

	</style>
</head>
<body>
	<header>
		<video autoplay muted  loop id="videolayout">
			<source src="Video - 26537.mp4" type="video/mp4">
		</video>
	</header>
	<div class="overlay"> </div>
	<section>
		<div class="techno">
			<h1>INFORMATION TECHNOLOGY!!!</h1>
			<p>     Directed by- ANANYA SINGH</p>
		</div>
	</section>

</body>
</html>